[mavlogd]
influx_database = maverick
influx_server = localhost
influx_port = 8086
influx_user = mav
influx_password = wingman
logdirs = /srv/maverick/data/mavlink/inbox,/srv/maverick/data/mavlink/fc,/srv/maverick/data/mavlink/sitl
meta_database = /srv/maverick/data/mavlink/mavlog-meta.db
grafana_user = mav
grafana_password = wingman
